# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library/
Logs/
Assets/AssetStoreTools*
Rubbish
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.pidb
*.user
*.unityproj
*.booproj
*.apk
*.sln
*.csproj
.vscode
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.vs
Icon?
ehthumbs.db
Thumbs.db
fabric.properties