{
  "dependencies": {
    "com.unity.2d.animation": "3.2.2",
    "com.unity.2d.path": "2.0.4",
    "com.unity.2d.pixel-perfect": "2.0.4",
    "com.unity.2d.psdimporter": "2.1.4",
    "com.unity.2d.spriteshape": "3.0.11",
    "com.unity.2d.tilemap": "1.0.0",
    "com.unity.burst": "1.3.0-preview.12",
    "com.unity.collab-proxy": "1.2.16",
    "com.unity.entities": "0.10.0-preview.6",
    "com.unity.ide.rider": "1.1.4",
    "com.unity.ide.vscode": "1.2.0",
    "com.unity.mobile.android-logcat": "1.1.1",
    "com.unity.physics": "0.3.2-preview",
    "com.unity.platforms": "0.4.0-preview.3",
    "com.unity.quicksearch": "1.5.3",
    "com.unity.render-pipelines.lightweight": "7.3.1",
    "com.unity.rendering.hybrid": "0.3.3-preview.11",
    "com.unity.shadergraph": "7.3.1",
    "com.unity.test-framework": "1.1.14",
    "com.unity.textmeshpro": "2.0.1",
    "com.unity.timeline": "1.2.14",
    "com.unity.ugui": "1.0.0",
    "nuget.mono-cecil": "0.1.6-preview",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  }
}
